
@inbook{whatis2021,
	title = {What is Numerical Analysis?},
	year = {2021},
	month = {01},
	date = {2021-01-21},
	publisher = {WORLD SCIENTIFIC},
	pages = {3--53},
	doi = {10.1142/9789811227943_0001},
	url = {http://dx.doi.org/10.1142/9789811227943_0001}
}

@book{lambers2020,
	title = {Explorations in Numerical Analysis},
	author = {Lambers, James V and Mooney, Amber Sumner and Montiforte, Vivian A},
	year = {2020},
	month = {09},
	date = {2020-09-06},
	publisher = {WORLD SCIENTIFIC},
	doi = {10.1142/12031},
	url = {http://dx.doi.org/10.1142/12031}
}

@book{lambers2020a,
	title = {Explorations in Numerical Analysis},
	author = {Lambers, James V and Mooney, Amber Sumner and Montiforte, Vivian A},
	year = {2020},
	month = {09},
	date = {2020-09-06},
	publisher = {WORLD SCIENTIFIC},
	doi = {10.1142/12031},
	url = {http://dx.doi.org/10.1142/12031}
}
